<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8T-rE-jiV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="bqJ-PN-BQm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUp-db-ny6" customClass="LoginViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ood-ZM-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-3w-smC" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-bF-FSN">
                                <rect key="frame" x="89" y="279" width="250" height="368.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-te-Svm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="224.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-k4-sXw" userLabel="First Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-mp-4AZ" userLabel="Last Name Text Field">
                                                <rect key="frame" x="0.0" y="40" width="250" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-f4-Nbk">
                                                <rect key="frame" x="0.0" y="80" width="250" height="36"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="username" label="Username"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="je2-Jo-Ggv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-3J-Svz">
                                                <rect key="frame" x="0.0" y="122" width="250" height="36"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="password" label="Password"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="yoI-lh-g0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-NK-dB3" userLabel="Confirm Password Field">
                                                <rect key="frame" x="0.0" y="164" width="250" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-aK-tYD">
                                                <rect key="frame" x="0.0" y="204" width="250" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.95807837929999995" blue="0.087314045559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="1" green="0.95807837929999995" blue="0.087314045559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yx0-Vg-2UR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-Rl-ofb">
                                        <rect key="frame" x="0.0" y="236.33333333333337" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="SUp-db-ny6" eventType="touchUpInside" id="yvI-x5-fvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-pX-BCV" userLabel="Register">
                                        <rect key="frame" x="0.0" y="284.33333333333337" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="didTapRegisterButton:" destination="SUp-db-ny6" eventType="touchUpInside" id="R33-Xv-Kx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-M4-woc" userLabel="NeedToRegister">
                                        <rect key="frame" x="0.0" y="332.33333333333337" width="250" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="36" id="jHa-6R-B4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Need an account?"/>
                                        <connections>
                                            <action selector="didTapNeedAccountButton:" destination="SUp-db-ny6" eventType="touchUpInside" id="sv3-ww-kUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Gai-Dw-U6A"/>
                                    <constraint firstItem="SN4-M4-woc" firstAttribute="top" secondItem="Ild-pX-BCV" secondAttribute="bottom" constant="12" id="rUa-7Q-YgZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYX-Dg-ouw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlE-3w-smC" firstAttribute="leading" secondItem="ood-ZM-d3x" secondAttribute="leading" id="37h-AF-Dei"/>
                            <constraint firstAttribute="bottom" secondItem="jlE-3w-smC" secondAttribute="bottom" id="Ewh-Gl-aDJ"/>
                            <constraint firstItem="jlE-3w-smC" firstAttribute="centerX" secondItem="ysn-bF-FSN" secondAttribute="centerX" id="NyQ-jx-fEB"/>
                            <constraint firstItem="jlE-3w-smC" firstAttribute="centerY" secondItem="ysn-bF-FSN" secondAttribute="centerY" id="Ozu-oE-Ucb"/>
                            <constraint firstItem="jlE-3w-smC" firstAttribute="top" secondItem="ood-ZM-d3x" secondAttribute="top" id="bwV-Lf-LLq"/>
                            <constraint firstAttribute="trailing" secondItem="jlE-3w-smC" secondAttribute="trailing" id="f0k-mz-vnB"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NyQ-jx-fEB"/>
                                <exclude reference="Ozu-oE-Ucb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SXQ-ay-2eu"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="zKz-NK-dB3" id="1Kx-1g-8Sh"/>
                        <outlet property="errorLabel" destination="VyM-aK-tYD" id="cwU-fH-in8"/>
                        <outlet property="firstNameTextField" destination="GN4-k4-sXw" id="Qna-hN-CfS"/>
                        <outlet property="lastNameTextField" destination="xSc-mp-4AZ" id="fTn-UP-mCQ"/>
                        <outlet property="loginButton" destination="kWA-Rl-ofb" id="UFl-qZ-n3n"/>
                        <outlet property="needAccountButton" destination="SN4-M4-woc" id="w65-2r-KtK"/>
                        <outlet property="passwordField" destination="ztd-3J-Svz" id="Vkb-XX-1dG"/>
                        <outlet property="registerButton" destination="Ild-pX-BCV" id="Ues-e1-H8B"/>
                        <outlet property="userNameField" destination="L2k-f4-Nbk" id="mHz-Bf-skQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2L-gz-WfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.17757009345792" y="-404.31965442764584"/>
        </scene>
        <!--Film Card View Controller-->
        <scene sceneID="Efs-Dj-2pe">
            <objects>
                <viewController id="w1Q-uS-HHf" userLabel="Film Card View Controller" customClass="FilmCardViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="t7I-OX-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-bv-9qG" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-bJ-O9p" userLabel="Swipe">
                                <rect key="frame" x="72" y="238" width="284" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-AQ-TzB">
                                        <rect key="frame" x="-8" y="50" width="300" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Lu-XKG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="129.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-28-Pi6" userLabel="Film Name">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="300" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-Yj-oyJ" userLabel="IMDB Score">
                                                <rect key="frame" x="0.0" y="171.66666666666669" width="300" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-0U-vDv">
                                                <rect key="frame" x="0.0" y="200" width="300" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ATJ-7m-Prv"/>
                                                    <constraint firstAttribute="width" constant="300" id="kNA-Yo-VxR"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69988352060000003" green="0.48627531530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="lgp-SA-3jr"/>
                                            <constraint firstAttribute="width" constant="300" id="ngw-J9-WPI"/>
                                            <constraint firstItem="XsW-Lu-XKG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wq8-AQ-TzB" secondAttribute="top" constant="8" id="oOY-hl-R66"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-Q5-Ldb">
                                        <rect key="frame" x="-30" y="39" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wq8-AQ-TzB" firstAttribute="centerX" secondItem="HYV-bJ-O9p" secondAttribute="centerX" id="2FU-iX-Tha"/>
                                    <constraint firstAttribute="height" constant="250" id="62F-n1-BL3">
                                        <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="450" id="t2C-JK-9vG"/>
                                    <constraint firstItem="Wq8-AQ-TzB" firstAttribute="centerY" secondItem="HYV-bJ-O9p" secondAttribute="centerY" id="xDZ-wd-aEs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62F-n1-BL3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="62F-n1-BL3"/>
                                        <exclude reference="t2C-JK-9vG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgR-At-pPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdp-bv-9qG" firstAttribute="top" secondItem="t7I-OX-BfG" secondAttribute="top" id="41m-1q-HdA"/>
                            <constraint firstAttribute="bottom" secondItem="bdp-bv-9qG" secondAttribute="bottom" id="7qH-fb-bEX"/>
                            <constraint firstItem="HYV-bJ-O9p" firstAttribute="leading" secondItem="JgR-At-pPC" secondAttribute="leading" constant="72" id="83D-LH-aBR"/>
                            <constraint firstItem="HYV-bJ-O9p" firstAttribute="centerX" secondItem="t7I-OX-BfG" secondAttribute="centerX" id="9FD-W2-gY0"/>
                            <constraint firstItem="HYV-bJ-O9p" firstAttribute="centerY" secondItem="t7I-OX-BfG" secondAttribute="centerY" id="AWZ-gF-JMN"/>
                            <constraint firstItem="bdp-bv-9qG" firstAttribute="centerX" secondItem="t7I-OX-BfG" secondAttribute="centerX" id="LEJ-K5-Pch"/>
                            <constraint firstItem="bdp-bv-9qG" firstAttribute="centerY" secondItem="t7I-OX-BfG" secondAttribute="centerY" id="NyO-yJ-3ta"/>
                            <constraint firstAttribute="trailing" secondItem="bdp-bv-9qG" secondAttribute="trailing" id="dp9-qk-Znl"/>
                            <constraint firstItem="bdp-bv-9qG" firstAttribute="leading" secondItem="t7I-OX-BfG" secondAttribute="leading" id="sx4-ZA-vGp"/>
                            <constraint firstItem="JgR-At-pPC" firstAttribute="bottom" secondItem="HYV-bJ-O9p" secondAttribute="bottom" constant="50" id="wxy-MW-v2h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wxy-MW-v2h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="wxy-MW-v2h"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="heart" catalog="system" selectedImage="heart" id="TYz-I3-d6V" userLabel="Swipe" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <connections>
                            <outlet property="animation" destination="dsG-KG-Ewr" id="sce-mA-Bcn"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="IVMessage" destination="ZYe-Q5-Ldb" id="x85-97-IMs"/>
                        <outlet property="IVPoster" destination="XsW-Lu-XKG" id="hIM-qL-NHv"/>
                        <outlet property="LBLDescription" destination="g2e-0U-vDv" id="vMd-fP-PMX"/>
                        <outlet property="LBLFilmTitle" destination="f7i-28-Pi6" id="AJg-Sp-XOj"/>
                        <outlet property="LBLScore" destination="K0K-Yj-oyJ" id="cWu-MU-xMG"/>
                        <outlet property="SwipeView" destination="HYV-bJ-O9p" id="whE-qs-pm2"/>
                        <outlet property="mainStackView" destination="Wq8-AQ-TzB" id="yCa-VB-4sx"/>
                        <outlet property="view" destination="t7I-OX-BfG" id="3Vu-XH-Ai4"/>
                    </connections>
                </viewController>
                <customObject id="dsG-KG-Ewr" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-hU-X45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.7289719626165" y="196.32829373650108"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="zz3-qU-jIY">
            <objects>
                <viewController id="HOY-My-mg5" customClass="FilmDetailViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEb-WR-KEs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-UJ-tY5" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.80000001192092896" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-F4-usf">
                                <rect key="frame" x="64" y="186" width="300" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-FS-tEx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="131.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-2Q-YCV" userLabel="Film Name">
                                        <rect key="frame" x="0.0" y="139.66666666666669" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Ih-DAZ" userLabel="IMDB Score">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-QP-SLy">
                                        <rect key="frame" x="0.0" y="200" width="300" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Mrv-G4-uM2"/>
                                            <constraint firstAttribute="height" constant="150" id="gBV-li-IGb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.69988352060000003" green="0.48627531530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5j3-Tv-epS"/>
                                    <constraint firstItem="yoI-2Q-YCV" firstAttribute="top" secondItem="CgX-FS-tEx" secondAttribute="bottom" constant="8" id="BGp-vw-h5c"/>
                                    <constraint firstItem="Kqj-Ih-DAZ" firstAttribute="top" secondItem="yoI-2Q-YCV" secondAttribute="bottom" constant="8" id="Ejy-vj-ZHG"/>
                                    <constraint firstItem="CgX-FS-tEx" firstAttribute="top" relation="lessThanOrEqual" secondItem="t4e-F4-usf" secondAttribute="top" constant="8" id="UQm-by-9ZY"/>
                                    <constraint firstAttribute="width" constant="300" id="ekU-if-exe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcu-0B-GHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLs-UJ-tY5" firstAttribute="top" secondItem="lcu-0B-GHs" secondAttribute="top" id="8eC-up-c6p"/>
                            <constraint firstItem="t4e-F4-usf" firstAttribute="centerY" secondItem="jEb-WR-KEs" secondAttribute="centerY" constant="-75" id="YHD-RL-Otj"/>
                            <constraint firstItem="VLs-UJ-tY5" firstAttribute="centerX" secondItem="jEb-WR-KEs" secondAttribute="centerX" id="cfA-ZF-CJ4"/>
                            <constraint firstItem="VLs-UJ-tY5" firstAttribute="trailing" secondItem="lcu-0B-GHs" secondAttribute="trailing" id="k9C-9G-YY3"/>
                            <constraint firstItem="VLs-UJ-tY5" firstAttribute="centerY" secondItem="jEb-WR-KEs" secondAttribute="centerY" id="olY-Nf-90i"/>
                            <constraint firstItem="VLs-UJ-tY5" firstAttribute="leading" secondItem="lcu-0B-GHs" secondAttribute="leading" id="p8W-mg-BUN"/>
                            <constraint firstItem="t4e-F4-usf" firstAttribute="centerX" secondItem="jEb-WR-KEs" secondAttribute="centerX" id="rXw-50-goJ"/>
                            <constraint firstAttribute="bottom" secondItem="VLs-UJ-tY5" secondAttribute="bottom" id="rYZ-Cn-f3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FilmName" destination="yoI-2Q-YCV" id="mGY-19-9WH"/>
                        <outlet property="filmDescription" destination="CSF-QP-SLy" id="bKh-Ne-DAw"/>
                        <outlet property="filmDirector" destination="Kqj-Ih-DAZ" id="ehz-Ww-aA1"/>
                        <outlet property="filmPoster" destination="CgX-FS-tEx" id="p9g-8q-mVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-Dz-YVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177.5700934579436" y="249.46004319654429"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="1d5-ja-3fc">
            <objects>
                <tableViewController id="5CS-Uu-bKN" userLabel="Favourites View Controller" customClass="FilmFavouritesViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="urn-IF-VJl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" textLabel="hoa-gT-zbo" detailTextLabel="Que-vf-2nU" style="IBUITableViewCellStyleSubtitle" id="oFm-bL-iEd" userLabel="Film Cell">
                                <rect key="frame" x="0.0" y="28" width="428" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFm-bL-iEd" id="WWk-t7-3dG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoa-gT-zbo">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Que-vf-2nU">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5CS-Uu-bKN" id="BPc-Zd-JzU"/>
                            <outlet property="delegate" destination="5CS-Uu-bKN" id="Pfo-LB-RxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="CNH-cH-iMM">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OWP-dM-7GD">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="5CS-Uu-bKN" id="xUl-jW-dS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="OWP-dM-7GD" id="cRc-0Y-Ina"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-Mk-ebE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" id="cgK-BW-T7Z" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="4178" y="-1290"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="PRu-eu-QMf">
            <objects>
                <navigationController id="baE-wE-mDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="21W-Az-Y8u" userLabel="Favourites" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <connections>
                            <outlet property="animation" destination="nNt-YX-Jl9" id="NvU-wI-3oQ"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="yng-Hc-U7Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fc-pr-p1o">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CS-Uu-bKN" kind="relationship" relationship="rootViewController" id="dVv-xL-5WE"/>
                    </connections>
                </navigationController>
                <customObject id="nNt-YX-Jl9" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ons-Ux-L3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-1290"/>
        </scene>
        <!--The Tab Bar View Controller-->
        <scene sceneID="aHf-Uw-aio">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6nc-sd-gMW" customClass="TheTabBarViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfR-mI-1O9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1Q-uS-HHf" kind="relationship" relationship="viewControllers" id="5mJ-n8-nvS"/>
                        <segue destination="baE-wE-mDE" kind="relationship" relationship="viewControllers" id="SDH-hJ-ctG"/>
                        <segue destination="sEu-xh-rHf" kind="relationship" relationship="viewControllers" id="5ZL-It-ohv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt6-ZQ-67t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-525"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="30f-6Z-5E6">
            <objects>
                <tableViewController id="msV-gh-Vlc" userLabel="Watchlist View Controller" customClass="FilmWatchlistViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYM-hg-X2e">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="90" id="M8i-Ss-AFK" userLabel="Film Cell" customClass="FilmCell" customModule="WhatsNext" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8i-Ss-AFK" id="Q4e-O4-1Bh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-8N-5Sp">
                                            <rect key="frame" x="8" y="13" width="412" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-VS-IVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-0g-fgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ppM-SW-iOI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uAS-OL-iUJ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Xy-OVU">
                                                    <rect key="frame" x="348" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7Uq-pc-Yix"/>
                                                        <constraint firstAttribute="height" constant="64" id="w0a-jN-GeK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X0C-8N-5Sp" secondAttribute="trailing" constant="8" id="5op-Pt-g4d"/>
                                        <constraint firstItem="X0C-8N-5Sp" firstAttribute="leading" secondItem="Q4e-O4-1Bh" secondAttribute="leading" constant="8" id="Nlb-dR-rrA"/>
                                        <constraint firstItem="X0C-8N-5Sp" firstAttribute="centerY" secondItem="Q4e-O4-1Bh" secondAttribute="centerY" id="vZm-Cz-RPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImg" destination="WbM-Xy-OVU" id="uck-kD-FZv"/>
                                    <outlet property="titleLbl" destination="8iW-0g-fgI" id="dyu-wa-JGx"/>
                                    <segue destination="HOY-My-mg5" kind="showDetail" id="osu-ME-1W3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msV-gh-Vlc" id="iGH-Uz-TSg"/>
                            <outlet property="delegate" destination="msV-gh-Vlc" id="zjK-eA-xdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="Qab-b8-Ik2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-Vm-XCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.1682242990655" y="-525.4859611231102"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="fpd-QZ-W6X">
            <objects>
                <navigationController id="sEu-xh-rHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="film" catalog="system" selectedImage="film" id="gui-HE-Ibo" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <connections>
                            <outlet property="animation" destination="O1w-Q3-ki4" id="1IH-Vf-YgO"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hA-Tw-LWK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msV-gh-Vlc" kind="relationship" relationship="rootViewController" id="E4l-fT-NXO"/>
                    </connections>
                </navigationController>
                <customObject id="O1w-Q3-ki4" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu8-Gr-W4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yC-np-TPs">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" navigationBarHidden="YES" id="r8T-rE-jiV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHt-aQ-v71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUp-db-ny6" kind="relationship" relationship="rootViewController" id="Cb4-x8-UQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLr-wd-NQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundlogin" width="1666.6666259765625" height="1666.6666259765625"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
